{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev",
      "description": "Default RelWithDebInfo SYCL build.",
      "binaryDir": "${sourceDir}/build/presets/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BATCHLAS_BUILD_TESTS": "OFF",
        "BATCHLAS_BUILD_BENCHMARKS": "OFF",
        "BATCHLAS_BUILD_PYTHON": "OFF",
        "BATCHLAS_ALLOW_UNSAFE_ENV": "ON"
      }
    },
    {
      "name": "dev-tests",
      "displayName": "Dev Tests",
      "description": "RelWithDebInfo build with tests enabled.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/dev-tests",
      "cacheVariables": {
        "BATCHLAS_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "fast-dev",
      "displayName": "Fast Dev",
      "description": "RelWithDebInfo build for iteration: batchlas plus a smoke-test subset.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/fast-dev",
      "cacheVariables": {
        "BATCHLAS_BUILD_TESTS": "ON",
        "BATCHLAS_TEST_TARGET_SET": "smoke"
      }
    },
    {
      "name": "benchmarks",
      "displayName": "Benchmarks",
      "description": "Build benchmarks and tuning support.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/benchmarks",
      "cacheVariables": {
        "BATCHLAS_BUILD_BENCHMARKS": "ON",
        "BATCHLAS_ENABLE_TUNING": "ON"
      }
    },
    {
      "name": "cuda",
      "displayName": "CUDA",
      "description": "Optional CUDA-enabled build when the environment supports it. BATCHLAS_ALLOW_UNSAFE_ENV is written back OFF here, not merely left out: this preset inherits dev, which turns it ON, and the pre-push gate has to run the arm a release build runs. BATCHLAS_MONOLITHIC_LIBRARY is deliberately NOT set here - see the note in the release preset. A monolithic gate would put the 575 s single-threaded device link in front of every pre-push run and every re-run after a one-line fix; the nightly CI job builds the release preset instead, which is where an export regression gets caught without taxing the iteration loop.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/cuda",
      "cacheVariables": {
        "BATCHLAS_ENABLE_CUDA": "AUTO",
        "BATCHLAS_BUILD_TESTS": "ON",
        "BATCHLAS_ALLOW_UNSAFE_ENV": "OFF"
      }
    },
    {
      "name": "dev-gpu",
      "displayName": "Dev (GPU only)",
      "description": "Fast iteration: drops the native_cpu SYCL target. ~30% off every compile and every device link. GPU coverage ONLY - see dev-tests for the full build.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/dev-gpu",
      "cacheVariables": {
        "BATCHLAS_CPU_TARGET": "none"
      }
    },
    {
      "name": "dev-gpu-tests",
      "displayName": "Dev Tests (GPU only)",
      "description": "dev-gpu plus tests. Roughly half of every typed suite is not instantiated and ctest still reports green - do not use as a pre-push gate.",
      "inherits": "dev-gpu",
      "binaryDir": "${sourceDir}/build/presets/dev-gpu-tests",
      "cacheVariables": {
        "BATCHLAS_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "The shipping shape: Release, no tests, no benchmarks, and ONE batchlas shared library. Inherits dev for the same toolchain discovery every other preset gets, then overrides the three things a release differs in. Do not iterate in this tree: the unit of SYCL device linking is the shared library, so ANY one-line edit costs the whole 575 s (9m35s), single-threaded, measured device link of all 15 object libraries. CAP THE PARALLELISM: a from-scratch build of this preset was OOM-killed at --parallel 20 AND at --parallel 8 on a 125 GB box with 115 GB free, both times during compilation rather than the link, which puts a single heavy SYCL translation unit above 14 GB. --parallel 4 completes in 728 s wall. That ceiling is a property of the from-scratch compile, not of the monolithic shape, so it applies to any cold full build here.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/presets/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BATCHLAS_BUILD_TESTS": "OFF",
        "BATCHLAS_BUILD_BENCHMARKS": "OFF",
        "BATCHLAS_MONOLITHIC_LIBRARY": "ON",
        "BATCHLAS_ALLOW_UNSAFE_ENV": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "targets": [
        "batchlas_components"
      ]
    },
    {
      "name": "dev-tests",
      "configurePreset": "dev-tests"
    },
    {
      "name": "fast-dev",
      "configurePreset": "fast-dev",
      "targets": [
        "batchlas_components",
        "batchlas_smoke_tests"
      ]
    },
    {
      "name": "benchmarks",
      "configurePreset": "benchmarks",
      "targets": [
        "batchlas_components",
        "batchlas_benchmarks"
      ]
    },
    {
      "name": "cuda",
      "configurePreset": "cuda"
    },
    {
      "name": "dev-gpu",
      "configurePreset": "dev-gpu",
      "targets": [
        "batchlas_components"
      ]
    },
    {
      "name": "dev-gpu-tests",
      "configurePreset": "dev-gpu-tests"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": [
        "batchlas"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "fast-dev",
      "configurePreset": "fast-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-tests",
      "configurePreset": "dev-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "cuda",
      "configurePreset": "cuda",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "dev-gpu-tests",
      "configurePreset": "dev-gpu-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    }
  ]
}
